# hotel

./: .gitignore  pom.xml
src/main/java/com/prukacz/damian/: Application.java
src/main/java/com/prukacz/damian/configuration/: HibernateProperties.java  PersistenceConfig.java
src/main/java/com/prukacz/damian/entity/: AdditionalOffer.java  Client.java  Receptionist.java  RequestContext.java  Reservation.java  Room.java
src/main/java/com/prukacz/damian/entity/model/: ClientId.java
src/main/java/com/prukacz/damian/entity/model/client/: Login.java  Name.java  Surname.java
src/main/java/com/prukacz/damian/repository/: AdditionalOfferRepository.java  ClientRepository.java  ReceptionistRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/prukacz/damian/rest/: AdditionalOfferCtrl.java  ClientCtrl.java  ReceptionistCtrl.java  ReservationCtrl.java  RoomCtrl.java
src/main/java/com/prukacz/damian/service/: AdditionalOfferService.java  ReceptionistService.java  ReservationService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: App.js
src/main/resources/static/js/clientController/: AllClientsCtrl.js  ClientCtrl.js  LoginCtrl.js  RegisterCtrl.js
src/main/resources/static/views/: add_room.html  all-clients.html  all-rooms.html  all_clients.html  client.html  find-client-by-name.html  find-client-by-surname.html  find-client-by.html  login.html  receptionist.html  register.html  room.html  selection.html
src/test/java/com/prukacz/damian/: ApplicationTests.java
